ServerRoot "/"
DocumentRoot "public_html/"
Listen 8080
LogFile "logger/logger.txt"
ScriptAlias /cgi-bin/ "/Users/jrob/workspace/server/public_html/cgi-bin/"
Alias /ab/ "public_html/ab1/ab2/"
Alias /~traciely/ "/Users/jrob/workspace/server/public_html/"
